<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Location Settings">

        <SwitchPreference
            app:defaultValue="true"
            app:key="autoLocation"
            app:title="Automatic Location Sharing"/>

        <ListPreference
            app:defaultValue="ALL"
            app:entries="@array/sharing_entries"
            app:entryValues="@array/sharing_values"
            app:key="sharing"
            app:title="Location Sharing"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>